{
    "name": "Jonggu.Editor",
    "rootNamespace": "",
    "references": [
        "Jonggu.Gameplay",
        "Jonggu.Shared",
        "Jonggu.UI",
        "Unity.2D.Sprite.Editor",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
